using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication9
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] ogrenci = new string[3];
            int[] vize = new int[3];
            int[] final = new int[3];

            for(int i=0;i<=2;i++)
            {
                Console.WriteLine("{0}.ogrencinin adýný giriniz", i + 1);
                ogrenci[i] = Console.ReadLine();
                Console.WriteLine("{0}.ogrencinin vize notunu giriniz", i + 1);
                vize[i] = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("{0}.ogrencinin final notunu giriniz", i + 1);
                final[i] = Convert.ToInt32(Console.ReadLine());



            }

         for(int i=0;i<=2;i++)
            {
                Console.WriteLine("isim:{0} vize:{1} final:{2}", ogrenci[i], vize[i], final[i]);

            }


     
            Console.ReadKey();

        }
    }
}
